[flake8]
exclude = .git,migrations,.pyc,__pycache__
max-line-length = 100
max-complexity = 10

[isort]
line_length=100
default_section = THIRDPARTY
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
skip = migrations
